# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  classPlan: MyText
  environmentSettingstring: MyString
  selectiveProcess: one

two:
  name: MyString
  classPlan: MyText
  environmentSettingstring: MyString
  selectiveProcess: two
