# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  situation: 1
  user: one
  selectiveProcess: one

two:
  situation: 1
  user: two
  selectiveProcess: two
