# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  year: 1
  schoolTerm: 1
  startDate: 2019-08-07
  finishDate: 2019-08-07
  registrationDeadline: 2019-08-07

two:
  year: 1
  schoolTerm: 1
  startDate: 2019-08-07
  finishDate: 2019-08-07
  registrationDeadline: 2019-08-07
